# hackathon_app_agriculture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shadowos/agrifarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadowos/agrifarm/: MainActivity.java  shadowact2.java  shadowact3.java  shadowact4.java  shadowact5.java  shadowact6.java  shadowact7.java  shadowact8.java
app/src/main/res/drawable/: gradient.xml  round_button1.xml  round_button2.xml  round_button3.xml  round_button4.xml
app/src/main/res/drawable-v24/: round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_shadowact2.xml  activity_shadowact3.xml  activity_shadowact4.xml  activity_shadowact5.xml  activity_shadowact6.xml  activity_shadowact7.xml  activity_shadowact8.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shadowos/agrifarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
