<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".shadowact3">

    <Button
        android:id="@+id/button2"
        android:layout_width="125dp"
        android:layout_height="73dp"
        android:layout_marginTop="144dp"
        android:background="#EDDD8B"
        android:clickable="true"
        android:text="@string/Summer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/Summer" />

    <Button
        android:id="@+id/button3"
        android:layout_width="127dp"
        android:layout_height="71dp"
        android:background="#8BD8E3"
        android:clickable="true"
        android:text="@string/Winter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308"
        tools:text="@string/Winter" />

    <Button
        android:id="@+id/button4"
        android:layout_width="127dp"
        android:layout_height="70dp"
        android:background="#C3ACEC"
        android:clickable="true"
        android:text="@string/Monsoon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408"
        tools:text="@string/Monsoon" />

    <Button
        android:id="@+id/button5"
        android:layout_width="124dp"
        android:layout_height="71dp"
        android:background="#BEEF85"
        android:clickable="true"
        android:text="@string/Autumn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518"
        tools:text="@string/Autumn" />

    <Button
        android:id="@+id/button6"
        android:layout_width="130dp"
        android:layout_height="68dp"
        android:background="#FB7E7E"
        android:clickable="true"
        android:text="@string/Spring"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634"
        tools:text="@string/Spring" />

    <Button
        android:id="@+id/button7"
        android:layout_width="338dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:background="#B389FB"
        android:fontFamily="cursive"
        android:text="@string/Agritech"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#EFEFEF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="418dp"
        android:layout_height="899dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gradient" />

</androidx.constraintlayout.widget.ConstraintLayout>